<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MedEase - Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h2>Welcome to MedEase</h2>
  </header>
  <section class="dashboard">
    <h3>Book an Appointment</h3>
    <div class="card">
      <p>Dr. Sneha Sharma - Dermatologist</p>
      <button>Book</button>
    </div>
    <div class="card">
      <p>Dr. Ramesh Kumar - Cardiologist</p>
      <button>Book</button>
    </div>
  </section>
</body>
</html>
