body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f0f4f8;
  color: #333;
}
.login-container {
  max-width: 300px;
  margin: 100px auto;
  background: white;
  padding: 2rem;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.login-container input, .login-container button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}
header {
  background: #2e86de;
  color: white;
  padding: 1rem;
  text-align: center;
}
.dashboard {
  padding: 2rem;
}
.card {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.card button {
  background: #2e86de;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
}
